name: jcop_flask

channels:
- conda-forge
- anaconda 

dependencies:
# Essential
- python==3.7.6
- nb_conda_kernels==2.2.0
- pip==19.3.1
- ipython==7.1.1
- tqdm==4.41.1
# Data Science
- numpy==1.18.1
- scipy==1.3.1
- pandas==0.25.3
# Machine Learning
- scikit-learn==0.22
# Visualization
- ipywidgets==7.4.2
# REST API
- flask==1.0.2
- flask-cors==3.0.7
- python-dotenv==0.12.0

- pip:
  # Machine Learning
  - xgboost==0.80
  - scikit-optimize==0.7.4
  - jcopml==1.1.7
  - luwiji==1.1.3